\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Aaboud:2017hbk}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental overview of V+jet measurements}{2}{section.2}}
\citation{Khachatryan:2015ira}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured cross section as a function of the leading jet \ensuremath  {\mathrm  {p_T}}for inclusive Z+$\ge 1,2,3,4$ events.}}{3}{figure.1}}
\newlabel{ATLASZpt}{{1}{3}{Measured cross section as a function of the leading jet \pt for inclusive Z+$\ge 1,2,3,4$ events}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential cross section of Z+jets production as a function of $\ensuremath  {\mathrm  {p_T}}_{Z}$ and $\gamma $+jets production as a function of $\ensuremath  {\mathrm  {p_T}}_{\gamma }$ for the detector corrected CMS data compared to several theoretical predictions.}}{5}{figure.2}}
\newlabel{fig:ptZgamma-CMS}{{2}{5}{Differential cross section of Z+jets production as a function of $\pt _{Z}$ and $\gamma $+jets production as a function of $\pt _{\gamma }$ for the detector corrected CMS data compared to several theoretical predictions}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of theoretical developments}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Higher order QCD and EWK corrections}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential cross section of the ratio of Z+jets and $\gamma $+jets cross sections as a function of the boson \ensuremath  {\mathrm  {p_T}}\ as measured by CMS and its comparison to theoretical predictions from \textsc  {Blackhat}\ and \textsc  {MadGraph}.}}{6}{figure.3}}
\newlabel{fig:ptNNLO}{{3}{6}{Differential cross section of the ratio of Z+jets and $\gamma $+jets cross sections as a function of the boson \pt \ as measured by CMS and its comparison to theoretical predictions from \BLACKHAT \ and \MADGRAPH }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the NNLO \ensuremath  {\mathrm  {p_T^{Z}}}\ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS.}}{7}{figure.4}}
\newlabel{fig:ptNNLO}{{4}{7}{Comparison of the NNLO \ptZ \ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the NNLO and NLO $\ensuremath  {\mathrm  {p_T}}_{\gamma }$ distribution with data from ATLAS and the ratio to the NNLO calculation (left). Shaded bands represent the uncertainty on the theoretical calculations. Also shown is the ratio to the NNLO calculation when including the effects of NLO EWK corrections (right) for the unnormalised (top) and normalised (bottom) distributions. }}{8}{figure.5}}
\newlabel{fig:ptNNLO}{{5}{8}{Comparison of the NNLO and NLO $\pt _{\gamma }$ distribution with data from ATLAS and the ratio to the NNLO calculation (left). Shaded bands represent the uncertainty on the theoretical calculations. Also shown is the ratio to the NNLO calculation when including the effects of NLO EWK corrections (right) for the unnormalised (top) and normalised (bottom) distributions}{figure.5}{}}
\newlabel{tab:Wjet}{{3.1}{8}{Higher order QCD and EWK corrections}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The sources of systematic uncertainty on the $\ensuremath  {\mathrm  {p_T}}_{\gamma }$ distribution from variations in the scale, PDF and the photon isolation (top) and the total uncertainty together with the ratio of the CMS data to the NNLO distribution including EWK corrections (bottom).}}{9}{figure.6}}
\newlabel{fig:ptNNLO}{{6}{9}{The sources of systematic uncertainty on the $\pt _{\gamma }$ distribution from variations in the scale, PDF and the photon isolation (top) and the total uncertainty together with the ratio of the CMS data to the NNLO distribution including EWK corrections (bottom)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the NNLO \ensuremath  {\mathrm  {p_T^{Z}}}\ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS.}}{9}{figure.7}}
\newlabel{fig:ptNNLO}{{7}{9}{Comparison of the NNLO \ptZ \ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the NNLO \ensuremath  {\mathrm  {p_T^{Z}}}\ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS.}}{10}{figure.8}}
\newlabel{fig:ptNNLO}{{8}{10}{Comparison of the NNLO \ptZ \ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of the LO, NLO and NNLO \ensuremath  {\mathrm  {p_T^{W}}}\ distribution for inclusive and exclusive W+1 jet production and the behaviour of the NLO and NNLO k-factors (below).}}{10}{figure.9}}
\newlabel{fig:Wpt}{{9}{10}{Comparison of the LO, NLO and NNLO \ptW \ distribution for inclusive and exclusive W+1 jet production and the behaviour of the NLO and NNLO k-factors (below)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of the LO, NLO and NNLO \ensuremath  {\mathrm  {H_T}}\ distribution for inclusive and exclusive W+1 jet production and the behaviour of the NLO and NNLO k-factors (below).}}{11}{figure.10}}
\newlabel{fig:HT-Wjets}{{10}{11}{Comparison of the LO, NLO and NNLO \Ht \ distribution for inclusive and exclusive W+1 jet production and the behaviour of the NLO and NNLO k-factors (below)}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The $\Delta R_{j,W}$ distribution for the case of a boosted W with a leading jet \ensuremath  {\mathrm  {p_T}}\ $>$ 500 GeV for LO, NLO and NNLO. Also shown are the k-factors for the NLO and NNLO are (below).}}{11}{figure.11}}
\newlabel{fig:collinearW}{{11}{11}{The $\Delta R_{j,W}$ distribution for the case of a boosted W with a leading jet \pt \ $>$ 500 GeV for LO, NLO and NNLO. Also shown are the k-factors for the NLO and NNLO are (below)}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Status of generators}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of the $Z/\gamma $ ratio vs. boson \ensuremath  {\mathrm  {p_T}}\ in data from CMS with NLO QCD and NLO QCD+EWK predictions from \textsc  {Sherpa}+\textsc  {OpenLoops}.}}{12}{figure.12}}
\newlabel{fig:ZGratio-sherpa}{{12}{12}{Comparison of the $Z/\gamma $ ratio vs. boson \pt \ in data from CMS with NLO QCD and NLO QCD+EWK predictions from \SHERPA +\OPENLOOPS }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparison of $\Delta R (\mu ,j)$ NNLO \ensuremath  {\mathrm  {p_T^{Z}}}\ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS.}}{13}{figure.13}}
\newlabel{fig:WinJet}{{13}{13}{Comparison of $\Delta R (\mu ,j)$ NNLO \ptZ \ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PDF constraints from V+jets}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backgrounds to BSM searches}{13}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outcome/wishlist}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The key sources of systematic uncertainties and their impact on the fitted value of B(H$\rightarrow $ inv.) in the (a) V(jj)- tagged analysis and (b) VBF-tagged analysis.}}{15}{figure.14}}
\newlabel{fig:systHinv}{{14}{15}{The key sources of systematic uncertainties and their impact on the fitted value of B(H$\rightarrow $ inv.) in the (a) V(jj)- tagged analysis and (b) VBF-tagged analysis}{figure.14}{}}
\bibdata{ref}
\bibcite{Khachatryan:2015ira}{{1}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
