\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental overview of V+jet measurements}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of theoretical developments}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Higher order QCD and EWK corrections}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the NNLO \ensuremath  {\mathrm  {p_T^{Z}}}distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS.}}{3}{figure.1}}
\newlabel{fig:ptNNLO}{{1}{3}{Comparison of the NNLO \ptZ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the NNLO \ensuremath  {\mathrm  {p_T^{Z}}}distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS.}}{4}{figure.2}}
\newlabel{fig:ptNNLO}{{2}{4}{Comparison of the NNLO \ptZ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the NNLO \ensuremath  {\mathrm  {p_T^{Z}}}distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS.}}{4}{figure.3}}
\newlabel{fig:ptNNLO}{{3}{4}{Comparison of the NNLO \ptZ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the NNLO \ensuremath  {\mathrm  {p_T^{Z}}}distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS.}}{5}{figure.4}}
\newlabel{fig:ptNNLO}{{4}{5}{Comparison of the NNLO \ptZ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the NNLO \ensuremath  {\mathrm  {p_T^{Z}}}distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS.}}{5}{figure.5}}
\newlabel{fig:ptNNLO}{{5}{5}{Comparison of the NNLO \ptZ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the NNLO \ensuremath  {\mathrm  {p_T^{Z}}}distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS.}}{6}{figure.6}}
\newlabel{fig:ptNNLO}{{6}{6}{Comparison of the NNLO \ptZ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the NNLO \ensuremath  {\mathrm  {p_T^{Z}}}distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS.}}{6}{figure.7}}
\newlabel{fig:ptNNLO}{{7}{6}{Comparison of the NNLO \ptZ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS}{figure.7}{}}
\newlabel{tab:Wjet}{{3.1}{6}{Higher order QCD and EWK corrections}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the NNLO \ensuremath  {\mathrm  {p_T^{Z}}}distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS.}}{7}{figure.8}}
\newlabel{fig:ptNNLO}{{8}{7}{Comparison of the NNLO \ptZ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backgrounds to BSM searches}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outcome/wishlist}{7}{section.5}}
\bibdata{ref}
\bibcite{Aprile:2011dd}{{1}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
