\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Aaboud:2017hbk}
\citation{Gleisberg:2008ta}
\citation{Gleisberg:2008fv}
\citation{Cascioli:2011va}
\citation{Alwall:2014hca}
\citation{Sjostrand:2007gs}
\citation{Lonnblad:2001iq}
\citation{Frederix:2012ps}
\citation{Mangano:2002ea}
\citation{Sjostrand:2006za}
\citation{Berger:2010vm}
\citation{Ita:2011wn}
\citation{Boughezal:2015dva}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental overview of $V+$jet measurements}{2}{section.2}}
\citation{Aaboud:2017hbk}
\citation{Aaboud:2017hbk}
\citation{Khachatryan:2015ira}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Measured cross section as a function of the leading jet \ensuremath  {\mathrm  {p_T}}for inclusive Z+$\ge 1,2,3,4$ events. Figures taken from Ref.\nobreakspace  {}\cite  {Aaboud:2017hbk}.}}{3}{figure.1}}
\newlabel{ATLASZpt}{{1}{3}{Measured cross section as a function of the leading jet \pt for inclusive Z+$\ge 1,2,3,4$ events. Figures taken from Ref.~\cite {Aaboud:2017hbk}}{figure.1}{}}
\citation{Bern:2012vx}
\citation{Alwall:2011uj}
\citation{Alwall:2007fs}
\citation{Gleisberg:2008ta}
\citation{Gavin:2010az}
\citation{Khachatryan:2015ira}
\citation{Khachatryan:2015ira}
\citation{Khachatryan:2015ira}
\citation{Khachatryan:2015ira}
\citation{Ridder:2015dxa,Ridder:2016nkl,Gehrmann-DeRidder:2016jns,Boughezal:2015ded,Boughezal:2016isb}
\citation{Boughezal:2015dva,Boughezal:2016dtm}
\citation{Campbell:2016lzl,Campbell:2017dqk}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Differential cross section of Z+jets production as a function of $\ensuremath  {\mathrm  {p_T}}_{Z}$ and $\gamma $+jets production as a function of $\ensuremath  {\mathrm  {p_T}}_{\gamma }$ for the detector corrected CMS data compared to several theoretical predictions. Figures taken from Ref.\nobreakspace  {}\cite  {Khachatryan:2015ira}.}}{5}{figure.2}}
\newlabel{fig:ptZgamma-CMS}{{2}{5}{Differential cross section of Z+jets production as a function of $\pt _{Z}$ and $\gamma $+jets production as a function of $\pt _{\gamma }$ for the detector corrected CMS data compared to several theoretical predictions. Figures taken from Ref.~\cite {Khachatryan:2015ira}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary of theoretical developments}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Differential cross section of the ratio of Z+jets and $\gamma $+jets cross sections as a function of the boson \ensuremath  {\mathrm  {p_T}}\ as measured by CMS and its comparison to theoretical predictions from \textsc  {Blackhat}\ and \textsc  {MadGraph}. Figures taken from Ref.\nobreakspace  {}\cite  {Khachatryan:2015ira}.}}{6}{figure.3}}
\newlabel{fig:ptNNLO}{{3}{6}{Differential cross section of the ratio of Z+jets and $\gamma $+jets cross sections as a function of the boson \pt \ as measured by CMS and its comparison to theoretical predictions from \BLACKHAT \ and \MADGRAPH . Figures taken from Ref.~\cite {Khachatryan:2015ira}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Higher order QCD and EW corrections}{6}{subsection.3.1}}
\citation{Ridder:2016nkl}
\citation{Campbell:2016lzl,Campbell:2017dqk}
\citation{Campbell:2017dqk}
\citation{Ridder:2016nkl}
\citation{Ridder:2016nkl}
\citation{Campbell:2017dqk}
\citation{Campbell:2017dqk}
\citation{Boughezal:2016dtm}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of the NNLO \ensuremath  {\mathrm  {p_T^{Z}}}\ distribution with data from ATLAS. On the left the absolute distribution and on the right the distribution normalised by the NNLO Drell-Yan cross section is shown. Figures taken from Ref. \cite  {Ridder:2016nkl}.}}{7}{figure.4}}
\newlabel{fig:ptZNNLO}{{4}{7}{Comparison of the NNLO \ptZ \ distribution with data from ATLAS. On the left the absolute distribution and on the right the distribution normalised by the NNLO Drell-Yan cross section is shown. Figures taken from Ref. \cite {Ridder:2016nkl}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the NNLO and NLO $\ensuremath  {\mathrm  {p_T}}_{\gamma }$ distribution with data from ATLAS and the ratio to the NNLO calculation (left). Shaded bands represent the uncertainty on the theoretical calculations. Also shown is the ratio to the NNLO calculation when including the effects of NLO EW corrections (right) for the unnormalised (top) and normalised (bottom) distributions. Figures taken from Ref.\nobreakspace  {}\cite  {Campbell:2017dqk}. }}{8}{figure.5}}
\newlabel{fig:ptANNLO}{{5}{8}{Comparison of the NNLO and NLO $\pt _{\gamma }$ distribution with data from ATLAS and the ratio to the NNLO calculation (left). Shaded bands represent the uncertainty on the theoretical calculations. Also shown is the ratio to the NNLO calculation when including the effects of NLO EW corrections (right) for the unnormalised (top) and normalised (bottom) distributions. Figures taken from Ref.~\cite {Campbell:2017dqk}}{figure.5}{}}
\citation{Boughezal:2016dtm}
\citation{Boughezal:2016dtm}
\citation{Boughezal:2016dtm}
\citation{Boughezal:2016dtm}
\citation{Boughezal:2016dtm}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the LO, NLO and NNLO \ensuremath  {\mathrm  {p_T^{W}}}\ distribution for inclusive and exclusive $W$+1 jet production and the behaviour of the NLO and NNLO K-factors (below). Figure taken from Ref. \cite  {Boughezal:2016dtm}.}}{9}{figure.6}}
\newlabel{fig:Wpt}{{6}{9}{Comparison of the LO, NLO and NNLO \ptW \ distribution for inclusive and exclusive $W$+1 jet production and the behaviour of the NLO and NNLO K-factors (below). Figure taken from Ref. \cite {Boughezal:2016dtm}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the LO, NLO and NNLO \ensuremath  {\mathrm  {H_T}}\ distribution for inclusive and exclusive $W$+1 jet production and the behaviour of the NLO and NNLO K-factors (below). Figure taken from Ref. \cite  {Boughezal:2016dtm}.}}{9}{figure.7}}
\newlabel{fig:HT-Wjets}{{7}{9}{Comparison of the LO, NLO and NNLO \Ht \ distribution for inclusive and exclusive $W$+1 jet production and the behaviour of the NLO and NNLO K-factors (below). Figure taken from Ref. \cite {Boughezal:2016dtm}}{figure.7}{}}
\newlabel{tab:Wjet}{{3.1}{9}{Higher order QCD and EW corrections}{figure.5}{}}
\citation{Boughezal:2016dtm}
\citation{Boughezal:2016dtm}
\citation{Denner:2009gj,Denner:2011vu,Denner:2012ts}
\citation{Denner:2014ina,Kallweit:2015dum}
\citation{Kallweit:2014xda}
\citation{Lindert:2017olm}
\citation{Lindert:2017olm}
\citation{Kallweit:2015dum}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $\Delta R_{j,W}$ distribution for the case of a boosted W with a leading jet \ensuremath  {\mathrm  {p_T}}\ $>$ 500 GeV for LO, NLO and NNLO. Also shown are the K-factors for the NLO and NNLO are (below). Figure taken from Ref. \cite  {Boughezal:2016dtm}.}}{10}{figure.8}}
\newlabel{fig:collinearW}{{8}{10}{The $\Delta R_{j,W}$ distribution for the case of a boosted W with a leading jet \pt \ $>$ 500 GeV for LO, NLO and NNLO. Also shown are the K-factors for the NLO and NNLO are (below). Figure taken from Ref. \cite {Boughezal:2016dtm}}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Higher order EW corrections}{10}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NLO EW predictions and uncertainties for different $pp\to V+$\tmspace  +\thinmuskip {.1667em}jet processes at 13\tmspace  +\thinmuskip {.1667em}TeV. Here $W$+jet production includes $W^-$ and $W^+$. The main frame displays absolute predictions at LO (blue) and NLO EW (green). In the ratio plots all results are normalised to LO. Uncertainties at NLO EW are due to naive exponentation. Figure extracted from auxiliary data in Ref.\nobreakspace  {}\cite  {Lindert:2017olm}.}}{11}{figure.9}}
\newlabel{fig:NLOEW_pTV}{{9}{11}{NLO EW predictions and uncertainties for different $pp\to V+$\,jet processes at 13\,TeV. Here $W$+jet production includes $W^-$ and $W^+$. The main frame displays absolute predictions at LO (blue) and NLO EW (green). In the ratio plots all results are normalised to LO. Uncertainties at NLO EW are due to naive exponentation. Figure extracted from auxiliary data in Ref.~\cite {Lindert:2017olm}}{figure.9}{}}
\citation{Kallweit:2015dum}
\citation{Kallweit:2015dum}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces NLO QCD and EW corrections to the leading jet transverse momentum in $p p \to W^- +$jets at the LHC with 13 TeV (left) and in \textsc  {Sherpa}'s MEPS@NLO framework merging 0-, 1- and 2-jet topologies including approximate NLO EW corrections (right). Figures taken from Ref. \cite  {Kallweit:2015dum}.}}{12}{figure.10}}
\newlabel{fig:NLOEW_pTj}{{10}{12}{NLO QCD and EW corrections to the leading jet transverse momentum in $p p \to W^- +$jets at the LHC with 13 TeV (left) and in \SHERPA 's MEPS@NLO framework merging 0-, 1- and 2-jet topologies including approximate NLO EW corrections (right). Figures taken from Ref. \cite {Kallweit:2015dum}}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Status of MC generators}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of the $Z/\gamma $ ratio vs. boson \ensuremath  {\mathrm  {p_T}}\ in data from CMS with NLO QCD and NLO QCD+EW predictions from \textsc  {Sherpa}+\textsc  {OpenLoops}.}}{13}{figure.11}}
\newlabel{fig:ZGratio-sherpa}{{11}{13}{Comparison of the $Z/\gamma $ ratio vs. boson \pt \ in data from CMS with NLO QCD and NLO QCD+EW predictions from \SHERPA +\OPENLOOPS }{figure.11}{}}
\citation{Boughezal:2015ded,Boughezal:2016isb,Ridder:2016nkl,Gehrmann-DeRidder:2016jns}
\citation{Boughezal:2015ded,Boughezal:2016isb}
\citation{Boughezal:2017nla}
\citation{Ball:2014uwa}
\citation{Aad:2014xaa}
\citation{Aad:2015auj,Khachatryan:2015oaa}
\citation{Ridder:2016nkl,Gehrmann-DeRidder:2016jns}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparison of $\Delta R (\mu ,j)$ NNLO \ensuremath  {\mathrm  {p_T^{Z}}}\ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS.}}{14}{figure.12}}
\newlabel{fig:WinJet}{{12}{14}{Comparison of $\Delta R (\mu ,j)$ NNLO \ptZ \ distribution normalised by the NNLO Drell-Yan cross section with data from ATLAS}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PDF constraints from $V+$jets}{14}{subsection.3.4}}
\citation{Boughezal:2017nla}
\citation{Boughezal:2017nla}
\citation{Ball:2017nwa}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impact of the inclusion of $\ensuremath  {\mathrm  {p_T}}$ data taken at 8 TeV on various parton-parton luminosities at LHC 13 TeV.}}{15}{figure.13}}
\newlabel{fig:lumi}{{13}{15}{Impact of the inclusion of $\pt $ data taken at 8 TeV on various parton-parton luminosities at LHC 13 TeV}{figure.13}{}}
\citation{Lindert:2017olm}
\citation{ATLAS:2017dnw}
\citation{CMS:2017tbk}
\@writefile{toc}{\contentsline {section}{\numberline {4}Backgrounds to BSM searches}{16}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The key sources of systematic uncertainties and their impact on the fitted value of B(H$\rightarrow $ inv.) in the (a) V(jj)- tagged analysis and (b) VBF-tagged analysis.}}{17}{figure.14}}
\newlabel{fig:systHinv}{{14}{17}{The key sources of systematic uncertainties and their impact on the fitted value of B(H$\rightarrow $ inv.) in the (a) V(jj)- tagged analysis and (b) VBF-tagged analysis}{figure.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outcome/wishlist}{17}{section.5}}
\bibdata{ref}
\bibcite{Aaboud:2017hbk}{{1}{}{{}}{{}}}
\bibcite{Gleisberg:2008ta}{{2}{}{{}}{{}}}
\bibcite{Gleisberg:2008fv}{{3}{}{{}}{{}}}
\bibcite{Cascioli:2011va}{{4}{}{{}}{{}}}
\bibcite{Alwall:2014hca}{{5}{}{{}}{{}}}
\bibcite{Sjostrand:2007gs}{{6}{}{{}}{{}}}
\bibcite{Lonnblad:2001iq}{{7}{}{{}}{{}}}
\bibcite{Frederix:2012ps}{{8}{}{{}}{{}}}
\bibcite{Mangano:2002ea}{{9}{}{{}}{{}}}
\bibcite{Sjostrand:2006za}{{10}{}{{}}{{}}}
\bibcite{Berger:2010vm}{{11}{}{{}}{{}}}
\bibcite{Ita:2011wn}{{12}{}{{}}{{}}}
\bibcite{Boughezal:2015dva}{{13}{}{{}}{{}}}
\bibcite{Khachatryan:2015ira}{{14}{}{{}}{{}}}
\bibcite{Bern:2012vx}{{15}{}{{}}{{}}}
\bibcite{Alwall:2011uj}{{16}{}{{}}{{}}}
\bibcite{Alwall:2007fs}{{17}{}{{}}{{}}}
\bibcite{Gavin:2010az}{{18}{}{{}}{{}}}
\bibcite{Ridder:2015dxa}{{19}{}{{}}{{}}}
\bibcite{Ridder:2016nkl}{{20}{}{{}}{{}}}
\bibcite{Gehrmann-DeRidder:2016jns}{{21}{}{{}}{{}}}
\bibcite{Boughezal:2015ded}{{22}{}{{}}{{}}}
\bibcite{Boughezal:2016isb}{{23}{}{{}}{{}}}
\bibcite{Boughezal:2016dtm}{{24}{}{{}}{{}}}
\bibcite{Campbell:2016lzl}{{25}{}{{}}{{}}}
\bibcite{Campbell:2017dqk}{{26}{}{{}}{{}}}
\bibcite{Denner:2009gj}{{27}{}{{}}{{}}}
\bibcite{Denner:2011vu}{{28}{}{{}}{{}}}
\bibcite{Denner:2012ts}{{29}{}{{}}{{}}}
\bibcite{Denner:2014ina}{{30}{}{{}}{{}}}
\bibcite{Kallweit:2015dum}{{31}{}{{}}{{}}}
\bibcite{Kallweit:2014xda}{{32}{}{{}}{{}}}
\bibcite{Lindert:2017olm}{{33}{}{{}}{{}}}
\bibcite{Boughezal:2017nla}{{34}{}{{}}{{}}}
\bibcite{Ball:2014uwa}{{35}{}{{}}{{}}}
\bibcite{Aad:2014xaa}{{36}{}{{}}{{}}}
\bibcite{Aad:2015auj}{{37}{}{{}}{{}}}
\bibcite{Khachatryan:2015oaa}{{38}{}{{}}{{}}}
\bibcite{ATLAS:2017dnw}{{39}{}{{}}{{}}}
\bibcite{CMS:2017tbk}{{40}{}{{}}{{}}}
\bibcite{Ball:2017nwa}{{41}{}{{}}{{}}}
\bibstyle{JHEP}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
